{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\AspNetCoreCourse;Database=ZooDb;Trusted_Connection=True;",
    "AuthenticationConStr": "Data Source=C:\\Users\\User\\source\\repos\\SelaCodingLearning\\Web\\WebProjAnimal\\tempDb\\user.db"
  }
}
